<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cassettes"
            android:title="@string/menu_cassettes" />
        <item
            android:id="@+id/nav_models"
            android:title="@string/menu_models" />
        <item
            android:id="@+id/nav_boxes"
            android:title="@string/menu_boxes" />
    </group>
</menu>